# LogOnEx

./: README.md  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/io/ilyasin/logonex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ilyasin/logonex/core/: App.kt
app/src/main/java/io/ilyasin/logonex/data/: IProductsRepository.kt  LoadingState.kt  ProductsRepository.kt
app/src/main/java/io/ilyasin/logonex/data/db/: Converters.kt  ProductDatabase.kt  ProductEntity.kt  ProductsDao.kt
app/src/main/java/io/ilyasin/logonex/data/network/: ApiService.kt  CategoryData.kt  NetworkDataSource.kt  ProductApiData.kt  ProductData.kt
app/src/main/java/io/ilyasin/logonex/data/network/schemas/: Product.kt  ProductApiData.kt  ServerResponse.kt
app/src/main/java/io/ilyasin/logonex/di/: AppGlideModule.kt  DataModule.kt
app/src/main/java/io/ilyasin/logonex/domain/: CategoriesUseCase.kt  ProductsByCategoryUseCase.kt
app/src/main/java/io/ilyasin/logonex/ui/: ProductsApp.kt  Screens.kt
app/src/main/java/io/ilyasin/logonex/ui/screens/categories_screen/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/io/ilyasin/logonex/ui/screens/home_screen/: MainActivity.kt
app/src/main/java/io/ilyasin/logonex/ui/screens/products_screen/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/io/ilyasin/logonex/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ilyasin/logonex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
